# IndigoSalesSystem

./: .gitignore  AZURE_STORAGE_CONFIG.md  DATABASE_CONFIG.md  IndigoSalesSystem.slnx  README.md  SECURITY_ACTION_REQUIRED.md  TIMEZONE_CONFIG.md
.github/workflows/: infrastructure.yml
Core.Application/: Core.Application.csproj
Core.Application/Common/: BaseDto.cs  PagedResult.cs  QueryFilterRequest.cs
Core.Application/DTOs/: ProductDtos.cs  SaleDtos.cs  SecurityDtos.cs
Core.Application/Interfaces/: IBaseRepository.cs  IFileStorageService.cs  IProductRepository.cs  IProductService.cs  IRoleRepository.cs  ISaleRepository.cs  ISaleService.cs  IUserRepository.cs
Core.Application/Services/: ProductService.cs  SaleService.cs
Core.Domain/Common/: BaseEntity.cs
Core.Domain/Entities/: Product.cs  Role.cs  Sale.cs  SaleItem.cs  User.cs
Infrastructure/: .gitignore  Infrastructure.csproj
Infrastructure/Migrations/: 20260220171547_InitialSqlServer.Designer.cs  20260220171547_InitialSqlServer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: ProductSeedConfiguration.cs  RoleSeedConfiguration.cs  SaleItemSeedConfiguration.cs  SaleSeedConfiguration.cs  UserSeedConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260219202604_InitialCreate.Designer.cs  20260219202604_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ABaseRepository.cs  ProductRepository.cs  RoleRepository.cs  SaleRepository.cs  UserRepository.cs
Infrastructure/Service/: AzureBlobStorageService.cs  MockBlobStorageService.cs
Infrastructure/modules/: app-insights.bicep  app-service.bicep  key-vault.bicep  sql-database.bicep  storage-account.bicep
Infrastructure/parameters/: dev.parameters.json  prod.parameters.json
Presentation.Api/: Presentation.Api.csproj  Presentation.Api.http  Program.cs  SaleRepository.-.cs  appsettings.Development.json  appsettings.json  appsettings.json.template  indigo_sales.db
Presentation.Api/Controllers/: AuthController.cs  ProductsController.cs  SalesController.cs
Presentation.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Presentation.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
Shared.Utilities/: Shared.Utilities.csproj
Shared.Utilities/Exceptions/: BaseException.cs  BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Shared.Utilities/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Shared.Utilities/Mappers/: IMapper.cs  MapperExtensions.cs
Shared.Utilities/Middleware/: ExceptionMiddleware.cs
Tests.Unit/: Tests.Unit.csproj
(+10 files in other folders)
